# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Dialects and Ergonomics
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Client's Environment Variables
feign.client.analise-financeira.url=http://localhost:9999/api/solicitacao
feign.client.contas.url=http://localhost:8888/api/cartoes

# Application Health
management.security.enabled=false
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.cors.allowed-origins=https://localhost:8080/api
management.endpoints.web.cors.allowed-methods=GET

management.endpoint.health.show-details=AlWAYS
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.group.custom.status.http-mapping.*=503
management.endpoint.health.group.custom.status.http-mapping.up=200
management.endpoints.jmx.exposure.exlude=*


