# database configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URLBANCO:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

mercadolivre.jwt.expiration=864000000
mercadolivre.jwt.secret=gaules123456

# Client's Environment Variables
feign.client.analise-financeira.url=${URL_API_ANALISE_FINANCEIRA:http://localhost:9999/api/solicitacao}
feign.client.contas.url=${URL_API_CARTOES:http://localhost:8888/api/cartoes}

issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/realm-propostas}
jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/realm-propostas/protocol/openid-connect/certs}

